<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="javajam.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!--[if lt IE 9]>
<script src="hhtp//htm15shim.googlecode.com/svn/trunk/htm15.js">
</script>
<![endif]-->
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<meta name= "viewport"
content="width=device-width, initial-scale=1.0">
<meta name="description" content="JavaJam Coffee House supplies the best coffee in town.
Also, the social scene tailors to everyone of all ages">
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="music.html">Music</a></li>
	<li><a href="jobs.html">Jobs</a></li>
	<li><a href="gear.html">Gear</a></li>
	</ul>
</nav>
<main>
<div id="heromugs"></div>
<h2>Coffee at JavaJam</h2>
<p>
	Indulge in our locally roasted free-trade coffeeand enjoy the aroma,
	the smooth taste, the caffeine! Join our Mug Club and get a 10% discount
	on each cup of coffee you purchase - ask the barista for details.
</p>
<table>
<tr>
<th>Just Java</th>
<td>Regular house blend, decaffeinated coffee, or flavor of the day.<br>
Endless Cup $2.00</td>
</tr>
<tr>
<th>Cafe au Lait</th>
<td>House blended coffee infused into a smooth, steamed milk.<br>
Single $2.00 Double $3.00</td>
</tr>
<tr>
<th>Iced Cappuccino</th>
<td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
Single $4.75 Double $5.75</td>
</tr>
</dl>
</table>
</main>
</body>
<footer>
Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:dan@beck.com">dan@beck.com</a>
</footer>
</div>
</html>