<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="WebResearch.css">
<title>Web Research 2</title>
<meta charset="utf-8">
</head>
<body>
<div id="wrapper">
<header>
<h1>Web Research 2</h1>
</header>
<main>
<h2>www.w3schools.com</h2>
	<h3>https://www.w3schools.com/Css/css_image_transparency.asp</h3>
	<p>The following descriptions show examples of opacity. Opacity can be very useful when using a image as a background. Using
	the opacity feature allows the text on the web page to be seen without straining your eyes.</p>
<ul>
	<h4>http://www.blooberry.com/indexdot/css/propindex/all.htm</h4>
	<p2>Blooberry.com is a property index that gives a detailed explaination of what specific properties do. 
	This is perfect for a beginner like myself, so that I can have all the properties at my fingertips.</p2>
</ul>
<ul>
	<h4>http://css.maxdesign.com.au/listamatic/</h4>
	<p2>Listmatic has many different list types that users can tinker with to see what style they would like. 
	Most of the list styles that they have are too advanced for what I've learned so far but I am definitely
	looking forward to using some of the styles that they have.</p2>
</ul>
<ul>
	<h4>http://erraticwisdom.com/2006/01/18/5-tips-for-organizing-your-css</h4>
	<p2>This is a blog post on Erratic Wisedom that has some pretty useful tips on how to keep the designer's
	CSS neat and easy to read.</p2>
</ul>
<ul>
	<h4>https://www.cheatography.com/davechild/cheat-sheets/css2/</h4>
	<p2>Cheatography is almost like Blooberry.com, where it has listing selector syntax, properties and units.
	It is not as in-depth but there is a "CSS2 Box Model" diagram that looks like it will be very useful when 
	getting deeper in designing a website.</p2>
</ul>
<ul>
	<h4>hhttps://www.smashingmagazine.com/2008/02/powerful-css-techniques-for-effective-coding/</h4>
	<p2>This might be my favorite site so far! They give you an example of what the CSS effect will look like 
	and when you click the link on the one you like, they give a detailed explanation on how to do it.</p2>
</ul>
</main>
</body>
<footer>
<a href="mailto:dan@beck.com">dan@beck.com</a>
</footer>
</div>
</html>