<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
</head>
<body>
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
	<p><b>
	<a href="index.html">Home</a> &nbsp;
	<a href="menu.html">Menu</a> &nbsp;
	<a href="music.html">Music</a> &nbsp;
	<a href="jobs.html">Jobs</a>
	</b></p>
</nav>
<main>
<h2>Relax at JavaJam</h2>
<ul>
	<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night</li>
</ul>
</main>
<div>
	54321 Route 42<br>
	Ellison Bay, WI 54210<br>
	888-555-5555<br><br>
</div>
</body>
<footer>
<small>
<i>Copyright &copy; 2016 JavaJam Coffee House</i><br>
<a href="mailto:dan@beck.com">dan@beck.com</a>
</small>
</footer>
</html>