<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="javajam.css">
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
	<p>
	<a href="index.html">Home</a> &nbsp;
	<a href="menu.html">Menu</a> &nbsp;
	<a href="music.html">Music</a> &nbsp;
	<a href="jobs.html">Jobs</a>
	</p>
</nav>
<main>
<h2>Coffee at JavaJam</h2>
<dl>
<strong><dt>Just Java</dt></strong>
<dd>
Regular house blend, decaffeinated coffee, or flavor of the day.<br>
Endless Cup $2.00
<dd/>
<strong><dt>Cafe au Lait</dt></strong>
<dd>
House blended coffee infused into a smooth, steamed milk.<br>
Single $2.00 Double $3.00
<dd/>
<strong><dt>Iced Cappuccino</dt></strong>
<dd>
Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
Single $4.75 Double $5.75
<dd/>
</dl>
</main>
</body>
<footer>
Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:dan@beck.com">dan@beck.com</a>
</footer>
</div>
</html>