header  {display: block;}
body	{background-color: #FCEBB6;
		 color:#221811;
		 font-family: Arial, Veranda, sans-serif;
		 background-image: url(images/background.gif)}
main    {display: block;
		 padding-left: 0;
		 padding-right: 0;
		 padding-bottom: 2em;
		 padding-top:0;
		 margin-left:200px;
		 background-color: #FEF6C2;}
main div{padding-left: 3em;
		 padding-right: 2em;}
main ul	{padding-left: 3em;
		 padding-right: 2em;}
main dl	{padding-left: 3em;
		 padding-right: 2em;}
main h2	{padding-left: 3em;
		 padding-right: 2em;}
main h3	{padding-left: 3em;
		 padding-right: 2em;}
main h4	{padding-left: 3em;
		 padding-right: 2em;}
main p	{padding-left: 3em;
		 padding-right: 2em;}
nav		{display: block;
		 text-align: center;
		 font-weight: bold;
		 padding-bottom: 1px;
		 font-size: 1.5em;
		 float: left;
		 width:200px;}
nav ul  {list-style-type:none;
		 padding-left:0;}
nav a	{text-decoration: none}
nav a:link {color:#FEF6C2;}
nav a:visited{color:#D2B48C;}
nav a:hover{color: #CC9933;}
h1		{background-color: #D2B48C;
		 background-image: url(images/javajamlogo.jpg);
		 background-repeat: no-repeat;
		 padding-top: 45px;
		 padding-left: 220px;
		 font-size: 3em;
		 padding-bottom:45px}
h4		 {background-color: #D2B48C;
		 text-align:left;
		 line-height: 130%;
		 font-size: 1.2em;
		 padding-left: 3em;
		 padding-right: 2em;
		 padding-bottom: 0px;
		 text-transform: uppercase;
		 border-bottom: 1px solid #231814;
		 clear:left;}
*		{box-sizing: border-box;}
.floatleft {float:left;
		   padding-right: 20px;
		   padding-bottom: 20px}
#wrapper {width: 80%;
		  margin-left: auto;
		  margin-right:auto;
		  background-color:#231814;
		  min-width:900px;
		  max-width:1280px;
		  box-shadow: 7px 7px 5px #404142;}		
#details {padding-left: 20%;
		  padding-right: 20%;
		  padding-bottom:10px;
		  padding-top: 1px;
		  overflow:auto;}	
#heromugs {background-size: 100;
		   height: 250px;
		   background-image:url(images/heromugs.jpg)}
#heroguitar {background-size: 100;
		   height: 250px;
		   background-image:url(images/heroguitar.jpg)}
#heroroad {background-size: 100;
		   height: 250px;
		   background-image:url(images/heroroad.jpg);}
footer	{display: block;
		 background-color: #D2B48C;
		 text-align:center;
		 font-size:.60em;
		 font-style:italic;
		 padding-bottom:10px;
		 border-top:solid 2px;
		 border-color: #221811}