<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="javajam.css">
<!--[if lt IE 9]>
<script src="hhtp//htm15shim.googlecode.com/svn/trunk/htm15.js">
</script>
<![endif]-->
<title>JavaJam Coffee House</title>
<meta name= "viewport"
content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="music.html">Music</a></li>
	<li><a href="jobs.html">Jobs</a></li>
	</ul>
</nav>
<main>
<div id="heroroad"></div>
<h2>Follow the Winding Road to JavaJam</h2>
<p>
	We're a little bit out of the way, but take drive down Route 42 to JavaJam today!
	Indulge in our locally roasted free-trade coffee and home-made pastries.
	You'll feel right at home at JavaJam!
</p>
<h3>JavaJam Coffee House features:</h3>
<ul>
	<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night</li>
</ul>
<div>
	54321 Route 42<br>
	Ellison Bay, WI 54210<br>
	<a id="mobile" href="tel:888-555-5555">888-555-5555</a>
	<span id="desktop">888-555-5555</span><br><br>
</div>
</div>
</main>
</body>
<footer>
Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:dan@beck.com">dan@beck.com</a>
</footer>
</html>