<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="javajam.css">
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
	<a href="index.html">Home</a> &nbsp;
	<a href="menu.html">Menu</a> &nbsp;
	<a href="music.html">Music</a> &nbsp;
	<a href="jobs.html">Jobs</a>
</nav>
<main>
	<img src="images/windingroad.jpg"
	alt="Winding Road"
	width="400" height="300"
	align="right">
<h2>Follow the Winding Road to JavaJam</h2>
<p>
	We're a little bit out of the way, but take drive down Route 42 to JavaJam today!
	Indulge in our locally roasted free-trade coffee and home-made pastries.
	You'll feel right at home at JavaJam!
</p>
<h3>JavaJam Coffee House features:</h3>
<ul>
	<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night</li>
</ul>
<div>
	54321 Route 42<br>
	Ellison Bay, WI 54210<br>
	888-555-5555<br><br>
</div>
</main>
</body>
<footer>
Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:dan@beck.com">dan@beck.com</a>
</footer>
</div>
</html>