<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="javajam.css">
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
	<a href="index.html">Home</a> &nbsp;
	<a href="menu.html">Menu</a> &nbsp;
	<a href="music.html">Music</a> &nbsp;
	<a href="jobs.html">Jobs</a>
</nav>
<main>
	<img src="images/mugs.jpg"
	alt="Mugs"
	width="400" height="300"
	align="right">
<h2>Coffee at JavaJam</h2>
<p>
	Indulge in our locally roasted free-trade coffeeand enjoy the aroma,
	the smooth taste, the caffeine! Join our Mug Club and get a 10% discount
	on each cup of coffee you purchase - ask the barista for details.
</p>
<dl>
<strong><dt>Just Java</dt></strong>
<dd>
Regular house blend, decaffeinated coffee, or flavor of the day.<br>
Endless Cup $2.00
<dd/>
<strong><dt>Cafe au Lait</dt></strong>
<dd>
House blended coffee infused into a smooth, steamed milk.<br>
Single $2.00 Double $3.00
<dd/>
<strong><dt>Iced Cappuccino</dt></strong>
<dd>
Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
Single $4.75 Double $5.75
<dd/>
</dl>
</main>
</body>
<footer>
Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:dan@beck.com">dan@beck.com</a>
</footer>
</div>
</html>