<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="javajam.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!--[if lt IE 9]>
<script src="hhtp//htm15shim.googlecode.com/svn/trunk/htm15.js">
</script>
<![endif]-->
<title>JavaJam Coffee House Music</title>
<meta name= "viewport"
content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="music.html">Music</a></li>
	<li><a href="jobs.html">Jobs</a></li>
	</ul>
</nav>
<main>
<div id="heroguitar"></div>
<h2>Music at JavaJam</h2>
<p>
	The first Friday night of each month at JavaJam is a special night. Join us from
	8pm to 11pm for some music you won't want to miss!
</p>
<h4>January</h4>
<div id="details">
	<img class="floatleft"
	src="images/melaniethumb.jpg"
	alt="Melanie"
	width="100" height="100"
	align="left">
	Melanie Moore entertains with her melodic folk style.
</div>
<h4>February</h4>
<div id="details">
	<img class="floatleft"
	src="images/gregthumb.jpg"
	alt="Greg"
	width="100" height="100"
	align="left">
	Tahoe Greg is back from his tour. New songs. New stories.
</div>
</main>
</body>
<footer>
Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:dan@beck.com">dan@beck.com</a>
</footer>
</div>
</html>