<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="webresearch.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!--[if lt IE 9]>
<script src="hhtp//htm15shim.googlecode.com/svn/trunk/htm15.js">
</script>
<![endif]-->
<title>Copyright Laws</title>
<meta name= "viewport"
content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
</head>
<body>
<div id="wrapper">
<header>
<h1>Copyright Laws</h1>
	<audio controls="controls" loop="loop">
	<source src="audio/soundloop.mp3" type="audio/mpeg">
	<source src="audio/soundloop.ogg" type="audio/ogg">
	<a href="audio/soundloop.mp3"> Download</a>(MP3)
	</audio>
</header>
<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	</ul>
</nav>
<main>
<div id="copyright2"></div>
<h2>How Copyright Laws Can Affect You</h2>
<ul>
	<li>When designing a website for a client, make sure that the images, audio, video, and etc, 
	provided by the client are not copyrighted.</li>
	<a href="https://www.sitepoint.com/the-web-designers-copyright-crash-course/">Crash Course Site</a><br><br>
	<li>This article explains how a web site designer found someone else who stole his exact design for his website.</li>
	<a href="https://www.astuteo.com/articles/stolen-website-design">Stolen Design Article</a><br><br>
	<li>This article explains 5 common copyright issues to look for in designing website including image,source code, platform licensing, open source issues, and dummy copies.</li>
	<a href="https://code.tutsplus.com/articles/5-biggest-copyright-pitfalls-for-web-designers--net-14754">5 Designer Pitfalls</a><br><br>
	<li>Copyright registration is not required but if a designer would like sue someone for using their content, they would need to get registered.</li>
	<a href="https://onextrapixel.com/10-copyright-laws-every-graphic-designer-should-be-aware-of/">Copyright Registration</a><br><br>
	<li>Many titles fall under the <i>de minimis</i> principle. This means that copyrights are not concerned with the little things.</li>
	<a href="http://www.seqlegal.com/blog/10-things-you-should-know-about-copyright">De Minimis</a><br><br>
</ul>
</main>
</body>
<footer>
Copyright &copy; 2017 Copyright Laws Research<br>
<a href="mailto:dan@beck.com">dan@beck.com</a>
</footer>
</div>
</html>
