* {box-sizing: border-box;}
header, nav, main, footer {display: block;}
main h2, main h3, main h4, main p, main div, main ul, main dl {padding-left: 3em; padding-right: 2em;}
body     {background-color: #FCEBB6; 
          background-image: url(images/background.jpg);
          color: #221811;
          font-family: Verdana, Arial, sans-serif;}
#wrapper {background-color: #FFFFFF;
          width: 80%;
          margin-right: auto;
		  margin-left: auto;
          min-width: 900px;
		  max-width: 1280px;
		  box-shadow: 7px 7px 5px #404142;}
header   {background-color: #C3342B;
          height: 150px;
          background-image: url(images/copyright.jpg);
          background-repeat: no-repeat;}
h1       {padding-top: 45px;
          padding-left: 220px;
	      font-size: 3em;}
table	 {margin: auto;
	      width: 90%;
		  border-spacing: 0;
		  background-color: #ffffcc;}
td,th	 {padding: 10px;}
tr:nth-of-type(odd){background-color: #D2B48C}
nav      {text-align: center; 
          font-weight: bold; 
	      font-size: 1.5em;
	      padding-top: 10px;
	      float: left;
	      width: 200px;}
nav a    {text-decoration: none;}
nav a:link {color: #C3342B;}
nav a:visited {color: #C3342B;}
nav a:hover {color: #843B2E;}
nav ul   {list-style-type: none;
          padding-left: 0;}
form     {padding:2em;}
label	 {float: left;
		  display: block;
		  text-align: right;
		  width: 8em;
		  padding-right: 1em;}
input	 {display: block;
		  margin-bottom: 1em}
textarea {display: block;
		  margin-bottom: 1em;
		  height: 60px;
		  width:250px;}
#mySubmit {margin-left: 9.5em;}
footer   {background-color: #C3342B;
          font-size: small;
	      font-style: italic;
	      text-align: center;
	      padding-bottom: 10px;
	      border-top: 2px #221811 solid;}
main     {padding: 0 0 2em 0;
          margin-left: 200px;
	      background-color: #FFFFFF;
		  padding-top;}
h4       {background-color: #D2B48C;
		  font-size: 1.2em;
		  padding-left: 10px;
		  padding-bottom: 0;
		  text-transform: uppercase;
		  border-bottom: 1px solid #000033;
		  clear: left;}
audio    {display:block;
		  margin-top: 1em;
		  padding-left:661px;
		  padding-top:10px;}
#details {padding-left: 20%;
		  padding-right: 20%;
		  padding-bottom:10px;
		  padding-top: 1px;
		  overflow:auto;}
.floatleft {float: left;
           padding-right: 20px;
		   padding-bottom: 20px;}
img 	  {padding-left: 10px;
		   padding-right: 10px;}
#copyright2 {background-size: 100% 100%;
		   height: 250px;
		   background-image:url(images/copyright2.jpg)}
#mobile	  {display: none;}
#desktop  {display:inline;}
		
#FCEBB6 light brown
#C3342B red
#843B2E dark red
#FFFFFF white
