<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="javajam.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!--[if lt IE 9]>
<script src="hhtp//htm15shim.googlecode.com/svn/trunk/htm15.js">
</script>
<![endif]-->
<title>JavaJam Coffee House Music</title>
<meta name= "viewport"
content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="description" content="JavaJam Coffee House supplies the best coffee in town.
Also, the social scene tailors to everyone of all ages">
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="music.html">Music</a></li>
	<li><a href="jobs.html">Jobs</a></li>
	<li><a href="gear.html">Gear</a></li>
	</ul>
</nav>
<main>
<div id="herocouch"></div>
<h2>JavaJam Gear</h2>
<p>
	JavaJam gear not only looks good, it's good on your wallet too!
</p>
<p>
	Get a 10% discount when you wear a JavaJam shirt or bring in your JavaJam mug!
</p>
<div id="details">
	<img class="floatleft"
	src="images/javashirt.jpg"
	alt="Java Shirt"
	align="left">
	<p>JavaJam shirts are comfortable to wear to school and around town. 100% cotton. XL only. $14.95</p>
	<form method="post"
	action="http://www.webdevfoundations.net/scripts/cart.asp">
	<input type="hidden" name="desc1" id="desc1" value="JavaJam Shirt">
	<input type="hidden" name="cost1" id="cost1" value="14.95">
	<input type="submit" value="Add to Cart">
</div>
<div id="details">
	<img class="floatleft"
	src="images/javamug.jpg"
	alt="Java Mug"
	align="left">
	<p>JavaJam mugs carry a full load of caffeine (12 oz.) to jump start you morning. $9.95</p>
	<form method="post"
	action="http://www.webdevfoundations.net/scripts/cart.asp">
	<input type="hidden" name="desc2" id="desc2" value="JavaJam Mug">
	<input type="hidden" name="cost2" id="cost2" value="9.95">
	<input type="submit" value="Add to Cart">
</div>
</main>
</body>
<footer>
Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:dan@beck.com">dan@beck.com</a>
</footer>
</div>
</html>